# UvDemo

./: .gitignore  README.md  UvDemo.sln
UvDemo/: CSharpWinFormsTemplate.csproj  NLog.config  Program.cs  SpectrometerSettingsModel.cs  UvDemo.csproj  XMLBaseObject.cs  frmMain.Designer.cs  frmMain.cs
UvDemo/HelpFiles/: Help.adoc  Help.html
UvDemo/InnoSetup/: SetupScript.iss
UvDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
xUnitTests/: UnitTest1.cs  xUnitTests.csproj
